
#Default port is 8080 if you want to change it use following property
#Server Port
server.port = 8888

#MongoDB database details

spring.data.mongodb.database=db_ensak_class
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

ezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# In case mongodb security is enabled, 
# configure authentication DB & credentials as following

# spring.data.mongodb.authentication-database=[authentication_database]
# spring.data.mongodb.username=[username]
# spring.data.mongodb.password=[password]

# spring.data.mongodb.uri= mongodb+srv://elmehdi:rahimi1498@cluster0-tb4xh.mongodb.net/db_ensak_class?retryWrites=true&w=majority